<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Transition練習</title>
<style type="text/css">
.box1 {
    width: 200px;
    height: 200px;
    background-color: #BD99B2;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    text-align: center;
    line-height: 200px;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #77B3A9;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
    text-align: center;
    line-height: 200px;
}
.box1:hover {
    background-color: #6661AD;
	transform: rotate(360deg);
}

.box2:active {
    background-color: #C39C9C;
    transform: translate(50px,50px);
    line-height: 90px;
    text-transform: none;
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: #6488BF;
    -webkit-transition: all 800ms ease-in-out 0s;
    -o-transition: all 800ms ease-in-out 0s;
    transition: all 800ms ease-in-out 0s;
    text-align: center;
    line-height: 200px;
}
.box3:hover {
    background-color: #C3B664;
    transform: scale(1.5,1.5);
    text-align: center;
}
.countainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
</style>
</head>

<body class="countainer">
<div class="box1">旋轉(滑鼠放上來)</div>
<div class="box2">位移(長按)</div>
<div class="box3">縮放(滑鼠放上來)</div>
</body>
</html>
